%% Beamer prez template using my theme
%% Beamer prez template using my theme
\documentclass[pdftex]{beamer}


%LOCAL
\include{enteteW}

\logo{\includegraphics[height=0.65cm]{../LATEX-FICHIERS/images/LogoLSE.pdf}   \vspace{1.cm} 
      \includegraphics[height=0.65cm]{../LATEX-FICHIERS/images/Logo-epita-hd.jpg}
%\vspace{0.25cm} \includegraphics[height=1.1cm]{images/LOGOMSFR.png} 
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[EPITA - Cryptography]{MODERN CRYPTOGRAPHY \\ FOR \\ INFORMATION SECURITY \\
 APPING2: [Level I]}
\author[R. ERRA]{\texttt{cryptoing2@gmail.com}} 
\date{Décembre 2018 --- Maths for Crypto}
\title[EPITA - Cryptography]{MODERN CRYPTOGRAPHY \\ FOR \\ INFORMATION SECURITY \\
 APPING2: [Level I]}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\mode<presentation>
{
  \pgfdeclareimage[width=1cm]{logoLSE}{Figs/LogoLSE}
  \logo{\pgfuseimage{logoLSE}}
  \usetheme{LSE}
  \useinnertheme{rounded}
%  \usecolortheme{crane}
%  \usecolortheme{wolverine}
  \usecolortheme{seahorse}
  \setbeamercovered{dynamic}
}


\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Plan: Introduction}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






\begin{document}

\date{MATHS FOR CRYPTO}

\begin{frame}
  \titlepage
\end{frame}


% Sommaire
%\section*{Sommaire}
\begin{frame}
\frametitle{Cryptography for security}
\tableofcontents
\end{frame}

\input{../LATEX-FICHIERS/include-NUMBERS.tex}

\input{../LATEX-FICHIERS/include-PROBLEMS.tex}

\input{../LATEX-FICHIERS/include-STRUCTURES.tex}

\input{../LATEX-FICHIERS/include-CONGRUENCES.tex}

\input{../LATEX-FICHIERS/include-EUCLID.tex}

%\input{include-PROBLEMS.tex}

\input{../LATEX-FICHIERS/include-PERMUTATIONS.tex}

\input{../LATEX-FICHIERS/include-ECC.tex}

\bibliography{cryptobib} 

\bibliographystyle{alpha} 

\end{document} 




%\section{Fundamentals: {\it numbers}  }
\begin{frame}
\frametitle{Permutations}

\begin{exampleblock}{}
\includegraphics[height=0.65cm]{images/permutations-wiki.png}
\end{exampleblock}

\begin{alertblock}{}
\includegraphics[height=0.65cm]{images/cycles.png}
\end{alertblock}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%









